{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.13.0"
  },
  "dependencies": {
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.4.0"
  }
}